@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
  --primary-100: hsl(171, 66%, 44%);
  --primary-200: hsl(233, 100%, 69%);
  --neutral-100: hsl(210, 10%, 33%);
  --neutral-200: hsl(201, 11%, 66%);
  --neutral-300: hsl(180, 11%, 96%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p,
a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
}

/* Mobile Styling */

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  position: relative;
}

#hero-section {
  background-image: url("images/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
}

#third-content svg {
  margin: 40px 0;
}

.margin-top {
  margin-top: 9em;
}

/* Utilities */

.container {
  margin: 10px 5%;
  min-width: 375px;
}

.hero-logo {
  font-size: 10em;
  color: var(--primary-100);
  font-weight: lighter;
}

.hero-text {
  min-width: 311px;
  margin: 40px 0;
}

.header {
  font-size: 2em;
  color: var(--neutral-100);
  font-weight: 900;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.522px;
}

.leading {
  font-size: 1.1em;
  color: var(--neutral-200);
  line-height: 1.7;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.12px;
}

.header,
.leading {
  margin-bottom: 30px;
}

.btn-group {
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 1em;
  line-height: 2;
}

.btn {
  padding: 10px 80px;
  border-radius: 40px;
  font-weight: bold;
  color: #fff;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-green {
  background-color: var(--primary-100);
  box-shadow: 0px 10px 20px 0px rgba(137, 229, 199, 0.5),
    0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}

.bg-blue {
  background-color: var(--primary-200);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1),
    0px -3px 0px 0px rgba(0, 0, 0, 0.15) inset;
}

.image-container {
  max-width: 100%;
  height: auto;
  text-align: center;
  margin: 60px 20px;
}

.image-container img {
  width: 100%;
  height: auto;
}

.logos {
  max-width: 300px;
  margin: 10px 50%;
}

.logos > * {
  margin: 30px 0;
}

footer {
  background: var(--neutral-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.justify-content-between {
  justify-content: space-between;
}

footer svg {
  margin-top: 10px;
}

.links {
  margin: 25px 0;
}

.links li {
  margin: 20px 0;
}

.links li a {
  font-size: 1em;
  color: var(--neutral-100);
}

.socials span svg {
  margin: 0 15px;
}

.socials span svg:active {
  color: var(--primary-100);
}

svg {
  color: #4c545c;
}

.svg-active:active {
  fill: var(--primary-100);
}

/* small tablets */
@media screen and (min-width: 400px) and (max-width: 768px) {
  body {
    font-size: 20px;
  }
}
/* Big tablets and latops */
@media screen and (min-width: 800px) and (max-width: 3000px) {
  body {
    font-size: 23px;
  }

  .btn-group {
    display: inline-block;
  }

  .btn {
    padding: 20px 80px;
    cursor: pointer;
  }

  .break-word {
    display: block;
  }

  #second-content .flex {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px 20%;
  }

  #second-content .hero-text:nth-child(2) {
    text-align: left;
    margin-left: 4em;
  }

  #second-content .image-container {
    max-width: 702px;
    height: 572px;
    flex-shrink: 0;
    text-align: center;
    margin: 60px 20px;
  }

  #second-content .image-container img {
    width: 100%;
    height: auto;
  }

  #second-content .leading {
    white-space: nowrap;
  }

  .margin-top {
    margin-top: 2em;
  }

  .flex-lg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  footer {
    display: block;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }

  .links li:nth-child() {
    grid-column: 4;
  }

  .links li:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
  }

  .links li:nth-child(5) {
    grid-column: 3;
    grid-row: 1;
  }
}
